@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap");
* {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

#bg {
  background-image: url("../PHOTOS/fondo b&w.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}

body {
  background-color: circle, rgb(206, 188, 54), rgb(244, 230, 78);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}

header {
  width: 100vw;
  display: flex;
  justify-content: flex-end;
}
header img {
  width: 500px;
  margin: 40px 40px;
  margin-right: 80px;
  background-color: rgba(134, 126, 115, 0.1019607843);
}

.princ {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "pos pos" "pren gal";
  gap: 30px;
  margin-bottom: 20vh;
}
.princ a {
  color: #423d3d;
}
.princ a:hover {
  color: #adadac;
}

.pos {
  grid-area: pos;
  background-color: rgba(230, 208, 122, 0.5058823529);
  width: 50vw;
  text-align: center;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 1.4em;
  padding: 30px;
  border-radius: 10px;
}
.pos h1 {
  font-size: 2em;
  color: #242215;
  margin-bottom: 20px;
}

.ver-mas-gal {
  grid-area: gal;
  width: 30%;
  background-color: rgba(230, 208, 122, 0.5058823529);
  border-radius: 10px;
  padding: 30px;
}
.ver-mas-gal h2 {
  font-size: 1.5em;
  margin-bottom: 1vh;
  font-weight: 500;
  text-align: center;
}
.ver-mas-gal p {
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.3em;
  text-align: center;
}

.ver-mas-pren {
  grid-area: pren;
  width: 30%;
  background-color: rgba(230, 208, 122, 0.5058823529);
  border-radius: 10px;
  padding: 30px;
}
.ver-mas-pren h2 {
  font-size: 1.5em;
  margin-bottom: 1vh;
  font-weight: 500;
  text-align: center;
}
.ver-mas-pren p {
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.3em;
  text-align: center;
}

.title, .prensa, .galeria, .contact {
  font-size: 3em;
  text-align: center;
  color: #9e8213;
  margin-bottom: 2vh;
  margin-top: 2vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title::before, .prensa::before, .galeria::before, .contact::before {
  content: url("/img/Icons/icono-titulo-i.png");
  margin-right: 1vw;
}
.title::after, .prensa::after, .galeria::after, .contact::after {
  content: url("../img/Icons/icono-titulo-d.png");
  margin-left: 1vw;
}

.about-me {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.about-me p {
  font-size: 1.1em;
  font-weight: 400;
  text-align: center;
  margin-left: 3vw;
  margin-right: 3vw;
}
.about-me img {
  width: 25vw;
  padding: 2vw;
  margin-bottom: 4vh;
}

.form {
  width: 40vw;
  margin-top: 3vh;
  margin-left: 2vw;
  margin-bottom: 12vh;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.send-btn {
  background-color: rgb(235, 207, 93);
}

.botonera {
  background-color: rgba(134, 126, 115, 0.1);
}
.botonera img {
  width: 200px;
}
.botonera li {
  margin-left: 5vw;
  padding-right: 3vw;
}
.botonera a {
  text-decoration: none;
  font-size: 1.5em;
  color: #9e8213;
  font-weight: 600;
}
.botonera a:hover {
  color: #adadac;
}

footer {
  background-color: rgba(134, 126, 115, 0.1019607843);
  width: 100vw;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
footer img {
  width: 60px;
  padding: 10px 10px;
  margin-left: 20px;
  color: white;
}
footer a {
  text-decoration: none;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "pic1 pic1 pic2" "pic3 pic4 pic5" "pic6 pic7 pic8" "pic6 pic9 pic10";
  gap: 10px 10px;
  margin: 20px 20px;
}
.gallery .pic1 {
  grid-area: pic1;
}
.gallery .pic2 {
  grid-area: pic2;
}
.gallery .pic3 {
  grid-area: pic3;
}
.gallery .pic4 {
  grid-area: pic4;
}
.gallery .pic5 {
  grid-area: pic5;
}
.gallery .pic6 {
  grid-area: pic6;
}
.gallery .pic7 {
  grid-area: pic7;
}
.gallery .pic8 {
  grid-area: pic8;
}
.gallery .pic9 {
  grid-area: pic9;
}
.gallery .pic10 {
  grid-area: pic10;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.press {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(6, auto);
  grid-template-areas: "press1 ." "press1 press2" ". press2" "press3 ." "press3 press4" ". press4";
  justify-items: center;
  margin-bottom: 10vh;
}
.press img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.press .press1 {
  grid-area: press1;
}
.press .press2 {
  grid-area: press2;
}
.press .press3 {
  grid-area: press3;
}
.press .press4 {
  grid-area: press4;
  margin-right: 2vw;
}
.press figcaption {
  font-weight: 600;
  text-align: center;
  margin-top: 4vh;
}

/*# sourceMappingURL=main.css.map */
