@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
body{
    background-image: url("../img/fondo-bokeh-tr.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}
#bg{
    background-image: url("../PHOTOS/fondo\ b&w.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}
a:hover{
    color: rgb(173, 173, 172);
}
.botonera{
    background-color: rgba(134, 126, 115, 0.1);
}
    .botonera img{
    width: 150px;
    /* margin-left: 20px; */
    }
    .botonera a{
        text-decoration: none;
        font-size: 1.5em;
        color: #b79b2b;
        font-weight: bold;
    }
    .botonera li{
        margin-left: 5vw;
        padding-right: 3vw;
    }
header{
    width: 100vw;
    display: flex;
    justify-content: flex-end;
}            
    header img{
        width: 500px;
        margin: 40px 40px;
        margin-right: 80px;
        background-color: rgba(4, 4, 3, 0.384);
    }
main{
    padding: 30px;
    display: flex;
    flex-direction: column;    
}   
        main section p a{
            color: rgb(66, 61, 61);
            font-size: 0.9em;   
        }
.pos{
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}           
.input{
    background-color: rgba(230, 208, 122, 0.505);
    width: 50%;
    text-align: center;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1.4em;
    padding: 30px;
    margin-bottom: 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;  
}
.input h1{
    font-size: 2em;
    color: rgb(36, 34, 21);
    margin-bottom: 20px; 
}
.container{
    display: flex;
    justify-content: space-around;
    margin: 50px;
}
.ver-mas{
    width: 20%;
    background-color: rgba(230, 208, 122, 0.515);
    padding: 15px;
    text-align: center;
    font-size: 1.1em;
    font-weight: 400;
    line-height: 1.3em;
    border-radius: 10px;
}
.ver-mas h2{
    font-size: 1.5em;
    margin-bottom: 10px;
}
footer{
    background-color: rgba(134, 126, 115, 0.355);
    width: 100vw;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
    footer img{
    width: 60px;
    padding: 10px 10px;
    margin-left: 20px;
    }
    footer a{
        text-decoration: none;
    }
.about-me{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
    "titulo titulo"
    "texto foto";
    column-gap: 5%;
}
    .about-me .title{
        grid-area: titulo;
    }
    .about-me .text{
        grid-area: texto;
    }
    .about-me .pic{
        grid-area: foto;
    }
.about-me h1{
font-size: 3em;
text-align: center;
margin-bottom: 20px;
color: #9e8213;
}
.about-me h1::before{
    content: url("../img/Icons/icono-titulo-i.png");
    width: 50px;
    margin-right: 10px;
}
.about-me h1::after{
    content: url("../img/Icons/icono-titulo-d.png");
    width: 50px;
    margin-left: 10px;
}
.about-me p{
    font-size: 1.1em;
    text-align: center;
    line-height: 1.4em;
    font-weight: 400;
    color: rgb(92, 90, 90);
    margin-left: 5%;
}
.about-me img{
    width: 350px;    
}

.photo{
    height: 100vh;
    width: auto;
}
.carousel-item{ 
    text-align: center;
}
.galeria h1{
    font-size: 3em;
    text-align: center;
    color: #9e8213;
    margin-bottom: 20px;
}
.galeria h1::before{
    content: url("../img/Icons/icono-titulo-i.png");
    width: 50px;
    margin-right: 10px;
}
.galeria h1::after{
    content: url("../img/Icons/icono-titulo-d.png");
    width: 50px;
    margin-left: 10px;
}
.press{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 5% repeat(4,22.5%);
    grid-template-areas: 
    "prensa prensa"
    "press1 ." 
    ". press2" 
    "press3 ." 
    ". press4";
    row-gap: 20px;
}
    .press .prensa{
        grid-area: prensa;
        font-size: 1.7em;
        text-align: center;
        padding-bottom: 40px;
        color: #9e8213;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .press .press1{
        grid-area: press1;
        justify-self: end;
        width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    }
    .press .press2{
        grid-area: press2;
        justify-self: start;
        width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .press .press3{
        grid-area: press3;
        justify-self: end;
        width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .press .press4{
        grid-area: press4;
        justify-self: start;
        width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .press h1::before{
        content: url("../img/Icons/icono-titulo-i.png");
        width: 50px;
        margin-right: 10px;
    }
    .press h1::after{
        content: url("../img/Icons/icono-titulo-d.png");
        width: 50px;
        margin-left: 10px;
    }
.heading h1{
    font-size: 3em;
    text-align: center;
    color: #9e8213;
}
.heading h1::before{
    content: url("../img/Icons/icono-titulo-i.png");
    width: 50px;
    margin-right: 10px;
}
.heading h1::after{
    content: url("../img/Icons/icono-titulo-d.png");
    width: 50px;
    margin-left: 10px;
}
.form{
    margin-top: 2vh;
    margin-bottom: 10vh;
    margin-left: 20vw;
    margin-right: 20vw;
    width: 50vw;
}

@media (width <768px){
    header{
            width: 100vw;
        }
        header img{
        width: 45vw;
        margin-right: 5vw;
        background-color: rgba(4, 4, 3, 0.204);
        border-radius: 50px;
    }
    main{
        padding: revert;
    }
    .input h1{
        margin-bottom: 3%;
        font-size: 1.5em;
    }
    
    .pos{
        margin: 0;
        padding: 0;
    }
        .pos .input{
            width: 100vw;
            font-size: 1em;
            font-weight: 550;
            line-height: 1.2em;
            padding: 10px;
            border-radius: revert;
        }
    .container{
        display: none;
    }
    .sm-view{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .sm-view h1{
        font-size: 2em;
        margin: 4vh;
    }
    .sm-view p{
        font-size: 1em;
        text-align: center;
        line-height: 1.8em;
        margin: revert;
        padding: 4vw 8vw;
    }
    .size{
        width: 100vw;
        height: auto;
    }
        


}

